# server-common

./: README.md  build.gradle  settings.gradle
common-auth/: build.gradle  settings.gradle
common-utils/: build.gradle
common-utils/src/main/java/kr/js/commonutils/mvc/exception/: CommonException.java  CommonExceptionHandler.java  CommonResponse.java
common-utils/src/test/java/kr/js/commonutils/mvc/exception/: CommonExceptionHandlerTest.java  CommonExceptionTest.java  CommonResponseTest.java
